spring.datasource.url=jdbc:postgresql://localhost:5432/vicl
spring.datasource.username=postgres
spring.datasource.password=H82_Xa42

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

jwt.secret-key=HF2A2KJF7897afakjhYK278BABg6yugdh42jag79Bambjkldaj787HJ2KH67bhBHJT12yu37athj4654VHJBg87hfkjha
