spring.datasource.url=jdbc:postgresql://localhost:5432/vicl
spring.datasource.username=postgres
spring.datasource.password=H82_Xa42

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

jwt.refresh-token.secret_key=HF2A2KJF7897afakjhYK278BABg6yugdh42jag79Bambjkldaj787HJ2KH67bhBHJT12yu37athj4654VHJBg87hfkjha
jwt.refresh-token.expire_time=43200

jwt.access-token.secret_key=KL68768ba6daJd7BNMf3231MK80NKakjhHHKJ7BJFBaM78fasJfSMoop45qGJGJ8324bmmbHKHIfbmb8yoihkjbdamnyut
jwt.access-token.expire_time=30


spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=115MB
storage-file.upload-dir=src/main/resources/storage
